
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bnN1cGR4ZWhpcnhjZWh4d2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MjM4MzMsImV4cCI6MjA1MjI5OTgzM30.8kvhvtoPbleBzS7X4AyXWLLF_jQqN_k-08-3ml5OB3A
VITE_SUPABASE_URL=https://qwnsupdxehirxcehxwlo.supabase.co