
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheHNyY2RieXFzdnJxc3d4YXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NTAzNTgsImV4cCI6MjA1MjEyNjM1OH0.tu0OeipNe86c5X_bZ9k2Csn3g_2iWfWqWUD9fzUzbQA
VITE_SUPABASE_URL=https://taxsrcdbyqsvrqswxass.supabase.co
VITE_PUBLIC_POSTHOG_KEY=phc_5Ji4D4oRaqsu6fJijIcdmvwPyZLxRaYua4MUqqZ0FOc
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
